language: ruby

rvm:
  - 2.1

before_script:
  - git config --global user.email "sathyam.vellal@gmail.com"
  - git config --global user.name "Sathyam Vellal"

script:
  - bundle exec jekyll build

after_success:
  - cd site
  - git push origin master 
